
  const formatDate = (timestamp: any) => {
    const date = timestamp.toDate();
    const monthNames = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ];
    const month = monthNames[date.getMonth()];
    const day = date.getDate();
    return `${month} ${day}`;
  };
   


   // get 

{item.createdAt ? (
                    <Text>{formatDate(item.createdAt)}</Text>
                  ) : (
                    <Text>No creation date available</Text>
                  )}