 const changepassword = async () => {
    let isvalide = true;
    if (email === '') {
      setBademail('Please enter your email');
      isvalide = false;
    } else if (!email.toLowerCase().match(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    )) {
      setBademail('Please enter a valid email');
      isvalide = false;
    } else if (!firebase?.auth()?.currentUser?.email) {
      throw new Error('');
    } else {
      await firebase.auth().sendPasswordResetEmail(email);
      Alert.alert("Please Set Email password")
      props.navigation.navigate('Login');
    }
  };